<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/splashTitle"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bus_card"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="15dp"
                android:src="@drawable/imageview_background" />

            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="70"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="Sachin Parekh"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/class_section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name_layout"
                        android:layout_toRightOf="@+id/image"
                        android:text="10th Standard B Division"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <Button
                    android:id="@+id/picked"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="30"
                    android:background="@drawable/picked_droped_bckgrnd"
                    android:minHeight="30dp"
                    android:text="Picked"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/addressContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_layout"
                android:layout_toRightOf="@+id/image"
                android:weightSum="100">

                <TextView
                    android:id="@+id/Address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="93"
                    android:text="Near Sahara Circle,Old Street,New Delhi"
                    android:textColor="#7d7d7d"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="7"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_near_me_grey_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/expandArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressContainer"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/buscard_layout_bckgrnd"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="90">

                    <TextView
                        android:id="@+id/father_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="30"
                        android:text="Rajesh Roy"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/father_contact_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="+91 987 654 3210" />

                    <ImageView
                        android:id="@+id/phone1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="10"
                        app:srcCompat="@drawable/ic_local_phone_grey_24dp"

                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/relation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-1dp"
                    android:text="Father" />

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout1"
                    android:orientation="horizontal"
                    android:weightSum="90">

                    <TextView
                        android:id="@+id/mother_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relation"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="30"
                        android:text="Jyoti Roy"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mother_contact_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relation"
                        android:layout_marginTop="15dp"
                        android:layout_weight="50"
                        android:text="+91 987 654 3210" />

                    <ImageView
                        android:id="@+id/phone2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="10"
                        app:srcCompat="@drawable/ic_local_phone_grey_24dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/mrelation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-1dp"
                    android:text="Mother" />


            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>