<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical">

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bus_card"
    style="@style/CardViewStyle"
    android:layout_marginTop="-6dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/imageview_background"
            android:layout_margin="15dp"
            android:id="@+id/image"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_layout"
            android:layout_toRightOf="@+id/image"
            android:weightSum="100">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="70"
                android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sachin Parekh"
            android:id="@+id/name"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="bottom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10th Standard B Division"
            android:id="@+id/class_section"
            android:layout_toRightOf="@+id/image"
            android:layout_below="@+id/name_layout"
            android:textColor="@color/colorPrimary"
            />
        </LinearLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Picked"
            android:textAllCaps="false"
            android:background="@drawable/picked_droped_bckgrnd"
            android:textColor="#fff"
            android:minHeight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_weight="30"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/picked"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:layout_toRightOf="@+id/image"
            android:layout_below="@+id/name_layout">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Near Sahara Circle,Old Street,New Delhi"
            android:id="@+id/Address"
            android:textColor="#7d7d7d"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="93"
            android:layout_marginRight="5dp"
            android:textSize="13dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_near_me_grey_24dp"
            android:layout_marginRight="25dp"
            android:layout_weight="7"
            android:adjustViewBounds="true"
            android:layout_marginTop="4dp"
            android:layout_gravity="top"
            />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bus_card"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/buscard_layout_bckgrnd"
        android:layout_marginTop="-25dp"
        android:visibility="visible"
        android:id="@+id/expandArea"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="90"
            android:id="@+id/layout1"
            android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rajesh Roy"
            android:id="@+id/father_name"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_weight="30"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/father_contact_no"
            android:text="+91 987 654 3210"
            android:layout_weight="50"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_local_phone_grey_24dp"
            android:layout_marginRight="10dp"
            android:id="@+id/phone1"
            android:layout_weight="10"

            />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Father"
            android:id="@+id/relation"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-1dp"
            android:layout_below="@+id/layout1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/layout1"
            android:id="@+id/layout2"
            android:weightSum="90">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Jyoti Roy"
            android:layout_below="@+id/relation"
            android:id="@+id/mother_name"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="30"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+91 987 654 3210"
            android:layout_below="@+id/relation"
            android:layout_marginTop="15dp"
            android:layout_weight="50"
            android:id="@+id/mother_contact_no"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_local_phone_grey_24dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/phone2"
            android:layout_weight="10"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mother"
            android:id="@+id/mrelation"
            android:layout_below="@+id/layout2"
            android:layout_marginTop="-1dp"
            android:layout_marginLeft="5dp"/>


    </LinearLayout>

</LinearLayout>